--cpu Cortex-M3
".\obj\startup_stm32f10x_md.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\system_stm32f10x.o"
".\obj\i2c.o"
".\obj\systick.o"
".\obj\usart.o"
".\obj\spix.o"
".\obj\timer.o"
".\obj\cjson.o"
".\obj\rtc.o"
".\obj\sht2x.o"
".\obj\stm32_tm1637.o"
".\obj\i2c1.o"
".\obj\socket.o"
".\obj\utility.o"
".\obj\w5500.o"
".\obj\w5500_conf.o"
".\obj\dhcp.o"
".\obj\tcp_demo.o"
--library_type=microlib --strict --scatter ".\obj\YD-TCP_Client.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\YD-TCP_Client.map" -o .\obj\YD-TCP_Client.axf